<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="AmadeyLogicGame.CirSim">
    <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
            <MenuItem fx:id="centerCircItem" mnemonicParsing="false" text="Center circuit"/>
            <MenuItem fx:id="zoomItem" mnemonicParsing="false" text="Zoom100%"/>
            <MenuItem fx:id="zoomInItem" mnemonicParsing="false" text="Zoom In"/>
            <MenuItem fx:id="zoomOutItem" mnemonicParsing="false" text="Zoom Out"/>
        </Menu>
        <Menu fx:id="optionsMenu" mnemonicParsing="false" text="Options">
            <RadioMenuItem fx:id="alternativeColorCheckItem" mnemonicParsing="false" text="White back"/>
            <RadioMenuItem fx:id="printableCheckItem" mnemonicParsing="false" text="Alt color"/>
        </Menu>
        <Menu fx:id="toolsMenu" mnemonicParsing="false" text="Tools">
            <MenuItem fx:id="lvlUpItem" mnemonicParsing="false" text="Level up"/>
            <MenuItem fx:id="regenCircItem" mnemonicParsing="false" text="Regen circ"/>
        </Menu>
        <Menu fx:id="aboutMenu" mnemonicParsing="false" text="About">
            <MenuItem fx:id="rulesItem" mnemonicParsing="false" text="Rules"/>
            <MenuItem fx:id="devItem" mnemonicParsing="false" text="Developers"/>
        </Menu>
        <Menu fx:id="backToMenu" mnemonicParsing="false" text="Back to menu"/>
        <Menu fx:id="infoMenu" mnemonicParsing="false" text="Score"/>
    </MenuBar>
    <Canvas fx:id="cv" height="375.0" layoutY="13.0" width="600.0" AnchorPane.bottomAnchor="0.0"/>
</AnchorPane>
